html/comet_simulator.html.haml
!!!
%html
  %head
    %title test
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"}
    %script{src:'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js'}
    %link{rel: 'stylesheet', href: 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css'}
    %link{rel: 'stylesheet', href: 'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.min.css'}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.min.js"}
    -# %script{src: "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.min.js"}
    -# %script{src: "../dest/commet.js"}
    %script{src: "../dest/main.js"}
  %body
    .container
      %textarea#casl
        = "PROGRAM START\n LD GR1,DATA\n ST GR1,DATA1\n RET\nDATA DC 10\nDATA1 DS 1\n END\n"
      %table.table#memory
        %th ADDR
        %th{colspan: 4} DATA


      %button#compile.btn.btn-primary compile
      %button#exec.btn.btn-primary execute

html/comet_simulator.html
<!DOCTYPE html>
<html>
<head>
<title>test</title>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js'></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.min.css' rel='stylesheet'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.min.js'></script>
<script src='../dest/main.js'></script>
</head>
<body>
<div class='container'>
<textarea id='casl'>PROGRAM START
 LD GR1,DATA
 ST GR1,DATA1
 RET
DATA DC 10
DATA1 DS 1
 END
</textarea>
<table class='table' id='memory'>
<th>ADDR</th>
<th colspan='4'>DATA</th>
</table>
<button class='btn btn-primary' id='compile'>compile</button>
<button class='btn btn-primary' id='exec'>execute</button>
</div>
</body>
</html>
